2026-01-14T02:14:09  Fetching changes.
2026-01-14T02:14:09    Starting  LocalZipHandler
2026-01-14T02:14:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b760fced-d6b4-4b8d-bdae-85c68fedd7f1.zip (11.74 MB) to /tmp/zipdeploy/extracted
2026-01-14T02:14:18  Updating submodules.
2026-01-14T02:14:18  Preparing deployment for commit id 'd0579b13-f'.
2026-01-14T02:14:19  PreDeployment: context.CleanOutputPath False
2026-01-14T02:14:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-14T02:14:19  Running build. Project type: OneDeploy
2026-01-14T02:14:19  Copying the manifest
2026-01-14T02:14:19  Running deployment command...
2026-01-14T02:14:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-14T02:14:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-14T02:14:20    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-14T02:14:20    Prev manifest = /home/site/deployments/e03b6b54-a0f8-402d-be54-6e1a9eab04b6/manifest and next /home/site/deployments/d0579b13-ffcc-4d43-a929-621093261d02/manifest
2026-01-14T02:14:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-14T02:14:21    Creating a list of all files at /tmp//filelist.txt
2026-01-14T02:14:21    No directory to exclude.
2026-01-14T02:14:21    Created /tmp//filelist.txt. Total number of files to be synced = 6045.
2026-01-14T02:14:21    Created batches from the list of files. Processing 756 files in each thread
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:22    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:14:24    
2026-01-14T02:14:24    Number of files: 806 (reg: 756, dir: 50)
2026-01-14T02:14:24    Number of created files: 0
2026-01-14T02:14:24    Number of deleted files: 0
2026-01-14T02:14:24    Number of regular files transferred: 0
2026-01-14T02:14:24    Total file size: 1.88M bytes
2026-01-14T02:14:24    Total transferred file size: 0 bytes
2026-01-14T02:14:25    Literal data: 0 bytes
2026-01-14T02:14:25    Matched data: 0 bytes
2026-01-14T02:14:25    File list size: 0
2026-01-14T02:14:25    File list generation time: 2.114 seconds
2026-01-14T02:14:25    File list transfer time: 0.000 seconds
2026-01-14T02:14:25    Total bytes sent: 17.72K
2026-01-14T02:14:25    Total bytes received: 2.44K
2026-01-14T02:14:25    
2026-01-14T02:14:25    sent 17.72K bytes  received 2.44K bytes  4.48K bytes/sec
2026-01-14T02:14:25    total size is 1.88M  speedup is 93.40
2026-01-14T02:14:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-14T02:14:25    
2026-01-14T02:14:25    Number of files: 866 (reg: 756, dir: 110)
2026-01-14T02:14:25    Number of created files: 0
2026-01-14T02:14:25    Number of deleted files: 0
2026-01-14T02:14:25    Number of regular files transferred: 10
2026-01-14T02:14:25    Total file size: 4.66M bytes
2026-01-14T02:14:25    Total transferred file size: 1.41M bytes
2026-01-14T02:14:25    Literal data: 1.41M bytes
2026-01-14T02:14:25    Matched data: 0 bytes
2026-01-14T02:14:25    File list size: 0
2026-01-14T02:14:25    File list generation time: 1.986 seconds
2026-01-14T02:14:25    File list transfer time: 0.000 seconds
2026-01-14T02:14:25    Total bytes sent: 158.34K
2026-01-14T02:14:25    Total bytes received: 2.72K
2026-01-14T02:14:25    
2026-01-14T02:14:25    sent 158.34K bytes  received 2.72K bytes  35.79K bytes/sec
2026-01-14T02:14:25    total size is 4.66M  speedup is 28.95
2026-01-14T02:14:25    
2026-01-14T02:14:25    Number of files: 865 (reg: 756, dir: 109)
2026-01-14T02:14:25    Number of created files: 0
2026-01-14T02:14:25    Number of deleted files: 0
2026-01-14T02:14:25    Number of regular files transferred: 0
2026-01-14T02:14:25    Total file size: 2.96M bytes
2026-01-14T02:14:25    Total transferred file size: 0 bytes
2026-01-14T02:14:25    Literal data: 0 bytes
2026-01-14T02:14:25    Matched data: 0 bytes
2026-01-14T02:14:26    File list size: 0
2026-01-14T02:14:26    File list generation time: 1.953 seconds
2026-01-14T02:14:26    File list transfer time: 0.000 seconds
2026-01-14T02:14:26    Total bytes sent: 20.59K
2026-01-14T02:14:26    Total bytes received: 2.56K
2026-01-14T02:14:26    
2026-01-14T02:14:26    sent 20.59K bytes  received 2.56K bytes  5.14K bytes/sec
2026-01-14T02:14:26    total size is 2.96M  speedup is 127.79
2026-01-14T02:14:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-14T02:14:26    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-14T02:14:26    
2026-01-14T02:14:26    Number of files: 924 (reg: 756, dir: 168)
2026-01-14T02:14:26    Number of created files: 0
2026-01-14T02:14:26    Number of deleted files: 0
2026-01-14T02:14:26    Number of regular files transferred: 0
2026-01-14T02:14:26    Total file size: 3.48M bytes
2026-01-14T02:14:26    Total transferred file size: 0 bytes
2026-01-14T02:14:26    Literal data: 0 bytes
2026-01-14T02:14:26    Matched data: 0 bytes
2026-01-14T02:14:26    File list size: 0
2026-01-14T02:14:26    File list generation time: 2.174 seconds
2026-01-14T02:14:26    File list transfer time: 0.000 seconds
2026-01-14T02:14:26    Total bytes sent: 27.40K
2026-01-14T02:14:26    Total bytes received: 2.75K
2026-01-14T02:14:26    
2026-01-14T02:14:26    sent 27.40K bytes  received 2.75K bytes  5.48K bytes/sec
2026-01-14T02:14:26    total size is 3.48M  speedup is 115.57
2026-01-14T02:14:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-14T02:14:26    
2026-01-14T02:14:26    Number of files: 899 (reg: 756, dir: 143)
2026-01-14T02:14:26    Number of created files: 0
2026-01-14T02:14:26    Number of deleted files: 0
2026-01-14T02:14:26    Number of regular files transferred: 0
2026-01-14T02:14:26    Total file size: 3.48M bytes
2026-01-14T02:14:26    Total transferred file size: 0 bytes
2026-01-14T02:14:26    Literal data: 0 bytes
2026-01-14T02:14:26    Matched data: 0 bytes
2026-01-14T02:14:27    File list size: 0
2026-01-14T02:14:27    File list generation time: 2.195 seconds
2026-01-14T02:14:27    File list transfer time: 0.000 seconds
2026-01-14T02:14:27    Total bytes sent: 25.20K
2026-01-14T02:14:27    Total bytes received: 2.66K
2026-01-14T02:14:27    
2026-01-14T02:14:27    sent 25.20K bytes  received 2.66K bytes  5.07K bytes/sec
2026-01-14T02:14:27    total size is 3.48M  speedup is 124.91
2026-01-14T02:14:27    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-14T02:14:27    
2026-01-14T02:14:27    Number of files: 916 (reg: 756, dir: 160)
2026-01-14T02:14:27    Number of created files: 0
2026-01-14T02:14:27    Number of deleted files: 0
2026-01-14T02:14:27    Number of regular files transferred: 1
2026-01-14T02:14:27    Total file size: 2.51M bytes
2026-01-14T02:14:27    Total transferred file size: 748 bytes
2026-01-14T02:14:27    Literal data: 748 bytes
2026-01-14T02:14:27    Matched data: 0 bytes
2026-01-14T02:14:27    File list size: 0
2026-01-14T02:14:27    File list generation time: 2.072 seconds
2026-01-14T02:14:27    File list transfer time: 0.000 seconds
2026-01-14T02:14:27    Total bytes sent: 27.25K
2026-01-14T02:14:27    Total bytes received: 2.74K
2026-01-14T02:14:27    
2026-01-14T02:14:27    sent 27.25K bytes  received 2.74K bytes  5.45K bytes/sec
2026-01-14T02:14:27    total size is 2.51M  speedup is 83.69
2026-01-14T02:14:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-14T02:14:27    
2026-01-14T02:14:27    Number of files: 922 (reg: 753, dir: 169)
2026-01-14T02:14:27    Number of created files: 0
2026-01-14T02:14:27    Number of deleted files: 0
2026-01-14T02:14:27    Number of regular files transferred: 1
2026-01-14T02:14:27    Total file size: 2.26M bytes
2026-01-14T02:14:27    Total transferred file size: 9.99K bytes
2026-01-14T02:14:27    Literal data: 9.99K bytes
2026-01-14T02:14:27    Matched data: 0 bytes
2026-01-14T02:14:27    File list size: 0
2026-01-14T02:14:27    File list generation time: 2.116 seconds
2026-01-14T02:14:27    File list transfer time: 0.000 seconds
2026-01-14T02:14:27    Total bytes sent: 30.20K
2026-01-14T02:14:27    Total bytes received: 2.73K
2026-01-14T02:14:28    
2026-01-14T02:14:28    sent 30.20K bytes  received 2.73K bytes  5.99K bytes/sec
2026-01-14T02:14:28    total size is 2.26M  speedup is 68.56
2026-01-14T02:14:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-14T02:14:45    
2026-01-14T02:14:45    Number of files: 929 (reg: 756, dir: 173)
2026-01-14T02:14:45    Number of created files: 31 (reg: 24, dir: 7)
2026-01-14T02:14:45    Number of deleted files: 0
2026-01-14T02:14:45    Number of regular files transferred: 337
2026-01-14T02:14:45    Total file size: 8.37M bytes
2026-01-14T02:14:45    Total transferred file size: 7.35M bytes
2026-01-14T02:14:45    Literal data: 7.35M bytes
2026-01-14T02:14:45    Matched data: 0 bytes
2026-01-14T02:14:45    File list size: 0
2026-01-14T02:14:45    File list generation time: 1.655 seconds
2026-01-14T02:14:45    File list transfer time: 0.000 seconds
2026-01-14T02:14:45    Total bytes sent: 4.58M
2026-01-14T02:14:45    Total bytes received: 8.16K
2026-01-14T02:14:45    
2026-01-14T02:14:45    sent 4.58M bytes  received 8.16K bytes  180.11K bytes/sec
2026-01-14T02:14:45    total size is 8.37M  speedup is 1.82
2026-01-14T02:14:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-14T02:14:46    Completed successfully in 26 seconds
2026-01-14T02:14:46  Build completed succesfully.
2026-01-14T02:14:46  Running post deployment command(s)...
2026-01-14T02:14:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-14T02:14:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
