2026-01-14T02:40:49  Fetching changes.
2026-01-14T02:40:50    Starting  LocalZipHandler
2026-01-14T02:40:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9ed4e775-80b7-4948-a1cf-bd0bf1289f15.zip (11.74 MB) to /tmp/zipdeploy/extracted
2026-01-14T02:41:25  Updating submodules.
2026-01-14T02:41:25  Preparing deployment for commit id '4f39e361-6'.
2026-01-14T02:41:26  PreDeployment: context.CleanOutputPath False
2026-01-14T02:41:26  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-14T02:41:27  Running build. Project type: OneDeploy
2026-01-14T02:41:27  Copying the manifest
2026-01-14T02:41:27  Running deployment command...
2026-01-14T02:41:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-14T02:41:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-14T02:41:28    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-14T02:41:28    Prev manifest = /home/site/deployments/d0579b13-ffcc-4d43-a929-621093261d02/manifest and next /home/site/deployments/4f39e361-6326-41f2-8c9a-324dc2d396e6/manifest
2026-01-14T02:41:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-14T02:41:28    Creating a list of all files at /tmp//filelist.txt
2026-01-14T02:41:28    No directory to exclude.
2026-01-14T02:41:28    Created /tmp//filelist.txt. Total number of files to be synced = 6046.
2026-01-14T02:41:28    Created batches from the list of files. Processing 756 files in each thread
2026-01-14T02:41:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:29    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:41:37    
2026-01-14T02:41:37    Number of files: 806 (reg: 756, dir: 50)
2026-01-14T02:41:37    Number of created files: 0
2026-01-14T02:41:37    Number of deleted files: 0
2026-01-14T02:41:37    Number of regular files transferred: 0
2026-01-14T02:41:37    Total file size: 1.88M bytes
2026-01-14T02:41:37    Total transferred file size: 0 bytes
2026-01-14T02:41:37    Literal data: 0 bytes
2026-01-14T02:41:38    Matched data: 0 bytes
2026-01-14T02:41:38    File list size: 0
2026-01-14T02:41:38    File list generation time: 3.195 seconds
2026-01-14T02:41:38    File list transfer time: 0.000 seconds
2026-01-14T02:41:38    Total bytes sent: 17.70K
2026-01-14T02:41:38    Total bytes received: 2.44K
2026-01-14T02:41:38    
2026-01-14T02:41:38    sent 17.70K bytes  received 2.44K bytes  2.68K bytes/sec
2026-01-14T02:41:38    total size is 1.88M  speedup is 93.45
2026-01-14T02:41:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-14T02:41:39    
2026-01-14T02:41:39    Number of files: 866 (reg: 756, dir: 110)
2026-01-14T02:41:39    Number of created files: 0
2026-01-14T02:41:39    Number of deleted files: 0
2026-01-14T02:41:39    Number of regular files transferred: 10
2026-01-14T02:41:39    Total file size: 4.66M bytes
2026-01-14T02:41:39    Total transferred file size: 1.41M bytes
2026-01-14T02:41:39    Literal data: 1.41M bytes
2026-01-14T02:41:39    Matched data: 0 bytes
2026-01-14T02:41:40    File list size: 0
2026-01-14T02:41:40    File list generation time: 3.538 seconds
2026-01-14T02:41:40    File list transfer time: 0.000 seconds
2026-01-14T02:41:40    Total bytes sent: 158.35K
2026-01-14T02:41:40    Total bytes received: 2.72K
2026-01-14T02:41:40    
2026-01-14T02:41:40    sent 158.35K bytes  received 2.72K bytes  18.95K bytes/sec
2026-01-14T02:41:40    total size is 4.66M  speedup is 28.95
2026-01-14T02:41:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-14T02:41:40    
2026-01-14T02:41:40    Number of files: 866 (reg: 756, dir: 110)
2026-01-14T02:41:41    Number of created files: 0
2026-01-14T02:41:41    Number of deleted files: 0
2026-01-14T02:41:41    Number of regular files transferred: 0
2026-01-14T02:41:41    Total file size: 2.97M bytes
2026-01-14T02:41:41    Total transferred file size: 0 bytes
2026-01-14T02:41:41    Literal data: 0 bytes
2026-01-14T02:41:41    Matched data: 0 bytes
2026-01-14T02:41:41    File list size: 0
2026-01-14T02:41:41    File list generation time: 3.526 seconds
2026-01-14T02:41:41    File list transfer time: 0.000 seconds
2026-01-14T02:41:41    Total bytes sent: 20.61K
2026-01-14T02:41:42    Total bytes received: 2.56K
2026-01-14T02:41:42    
2026-01-14T02:41:42    sent 20.61K bytes  received 2.56K bytes  2.44K bytes/sec
2026-01-14T02:41:42    total size is 2.97M  speedup is 128.13
2026-01-14T02:41:42    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-14T02:41:42    
2026-01-14T02:41:42    Number of files: 924 (reg: 756, dir: 168)
2026-01-14T02:41:42    Number of created files: 0
2026-01-14T02:41:42    Number of deleted files: 0
2026-01-14T02:41:42    Number of regular files transferred: 0
2026-01-14T02:41:42    Total file size: 3.47M bytes
2026-01-14T02:41:42    Total transferred file size: 0 bytes
2026-01-14T02:41:42    Literal data: 0 bytes
2026-01-14T02:41:42    Matched data: 0 bytes
2026-01-14T02:41:42    File list size: 0
2026-01-14T02:41:42    File list generation time: 3.020 seconds
2026-01-14T02:41:42    File list transfer time: 0.000 seconds
2026-01-14T02:41:42    Total bytes sent: 27.38K
2026-01-14T02:41:42    Total bytes received: 2.75K
2026-01-14T02:41:42    
2026-01-14T02:41:42    sent 27.38K bytes  received 2.75K bytes  2.87K bytes/sec
2026-01-14T02:41:42    total size is 3.47M  speedup is 115.14
2026-01-14T02:41:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-14T02:41:42    
2026-01-14T02:41:42    Number of files: 899 (reg: 756, dir: 143)
2026-01-14T02:41:42    Number of created files: 0
2026-01-14T02:41:42    Number of deleted files: 0
2026-01-14T02:41:42    Number of regular files transferred: 0
2026-01-14T02:41:43    Total file size: 3.48M bytes
2026-01-14T02:41:43    Total transferred file size: 0 bytes
2026-01-14T02:41:43    Literal data: 0 bytes
2026-01-14T02:41:43    Matched data: 0 bytes
2026-01-14T02:41:43    File list size: 0
2026-01-14T02:41:43    File list generation time: 3.196 seconds
2026-01-14T02:41:43    File list transfer time: 0.000 seconds
2026-01-14T02:41:43    Total bytes sent: 25.18K
2026-01-14T02:41:43    Total bytes received: 2.66K
2026-01-14T02:41:43    
2026-01-14T02:41:43    sent 25.18K bytes  received 2.66K bytes  2.65K bytes/sec
2026-01-14T02:41:43    total size is 3.48M  speedup is 125.05
2026-01-14T02:41:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-14T02:41:43    
2026-01-14T02:41:43    Number of files: 924 (reg: 754, dir: 170)
2026-01-14T02:41:43    Number of created files: 0
2026-01-14T02:41:43    Number of deleted files: 0
2026-01-14T02:41:44    Number of regular files transferred: 1
2026-01-14T02:41:44    Total file size: 2.26M bytes
2026-01-14T02:41:44    Total transferred file size: 9.99K bytes
2026-01-14T02:41:44    Literal data: 9.99K bytes
2026-01-14T02:41:44    Matched data: 0 bytes
2026-01-14T02:41:44    File list size: 0
2026-01-14T02:41:44    File list generation time: 3.609 seconds
2026-01-14T02:41:44    File list transfer time: 0.000 seconds
2026-01-14T02:41:44    Total bytes sent: 30.33K
2026-01-14T02:41:44    Total bytes received: 2.74K
2026-01-14T02:41:44    
2026-01-14T02:41:44    sent 30.33K bytes  received 2.74K bytes  3.15K bytes/sec
2026-01-14T02:41:44    total size is 2.26M  speedup is 68.28
2026-01-14T02:41:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-14T02:41:44    
2026-01-14T02:41:44    Number of files: 917 (reg: 756, dir: 161)
2026-01-14T02:41:44    Number of created files: 0
2026-01-14T02:41:44    Number of deleted files: 0
2026-01-14T02:41:44    Number of regular files transferred: 1
2026-01-14T02:41:44    Total file size: 2.52M bytes
2026-01-14T02:41:44    Total transferred file size: 748 bytes
2026-01-14T02:41:44    Literal data: 748 bytes
2026-01-14T02:41:44    Matched data: 0 bytes
2026-01-14T02:41:44    File list size: 0
2026-01-14T02:41:44    File list generation time: 3.555 seconds
2026-01-14T02:41:44    File list transfer time: 0.000 seconds
2026-01-14T02:41:44    Total bytes sent: 27.36K
2026-01-14T02:41:44    Total bytes received: 2.75K
2026-01-14T02:41:44    
2026-01-14T02:41:44    sent 27.36K bytes  received 2.75K bytes  2.87K bytes/sec
2026-01-14T02:41:44    total size is 2.52M  speedup is 83.83
2026-01-14T02:41:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
