2026-01-14T02:45:29  Fetching changes.
2026-01-14T02:45:29    Starting  LocalZipHandler
2026-01-14T02:45:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dc82d154-dda9-49d1-8dd1-05db2167dbf4.zip (11.74 MB) to /tmp/zipdeploy/extracted
2026-01-14T02:45:42  Updating submodules.
2026-01-14T02:45:43  Preparing deployment for commit id 'c63d0836-b'.
2026-01-14T02:45:43  PreDeployment: context.CleanOutputPath False
2026-01-14T02:45:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-14T02:45:43  Running build. Project type: OneDeploy
2026-01-14T02:45:44  Copying the manifest
2026-01-14T02:45:44  Running deployment command...
2026-01-14T02:45:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-14T02:45:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-14T02:45:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-14T02:45:44    Prev manifest = /home/site/deployments/d0579b13-ffcc-4d43-a929-621093261d02/manifest and next /home/site/deployments/c63d0836-b416-42e4-a91e-78928caddc6d/manifest
2026-01-14T02:45:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-14T02:45:44    Creating a list of all files at /tmp//filelist.txt
2026-01-14T02:45:45    No directory to exclude.
2026-01-14T02:45:45    Created /tmp//filelist.txt. Total number of files to be synced = 6046.
2026-01-14T02:45:45    Created batches from the list of files. Processing 756 files in each thread
2026-01-14T02:45:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:46    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:47    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T02:45:54    
2026-01-14T02:45:54    Number of files: 806 (reg: 756, dir: 50)
2026-01-14T02:45:54    Number of created files: 0
2026-01-14T02:45:54    Number of deleted files: 0
2026-01-14T02:45:54    Number of regular files transferred: 0
2026-01-14T02:45:54    Total file size: 1.88M bytes
2026-01-14T02:45:54    Total transferred file size: 0 bytes
2026-01-14T02:45:54    Literal data: 0 bytes
2026-01-14T02:45:54    Matched data: 0 bytes
2026-01-14T02:45:54    File list size: 0
2026-01-14T02:45:54    File list generation time: 3.462 seconds
2026-01-14T02:45:54    File list transfer time: 0.000 seconds
2026-01-14T02:45:54    Total bytes sent: 17.72K
2026-01-14T02:45:54    Total bytes received: 2.44K
2026-01-14T02:45:54    
2026-01-14T02:45:54    sent 17.72K bytes  received 2.44K bytes  2.69K bytes/sec
2026-01-14T02:45:54    total size is 1.88M  speedup is 93.34
2026-01-14T02:45:54    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-14T02:45:54    
2026-01-14T02:45:54    Number of files: 866 (reg: 756, dir: 110)
2026-01-14T02:45:55    Number of created files: 0
2026-01-14T02:45:55    Number of deleted files: 0
2026-01-14T02:45:55    Number of regular files transferred: 10
2026-01-14T02:45:55    Total file size: 4.66M bytes
2026-01-14T02:45:55    Total transferred file size: 1.41M bytes
2026-01-14T02:45:55    Literal data: 1.41M bytes
2026-01-14T02:45:55    Matched data: 0 bytes
2026-01-14T02:45:55    File list size: 0
2026-01-14T02:45:55    File list generation time: 2.569 seconds
2026-01-14T02:45:55    File list transfer time: 0.000 seconds
2026-01-14T02:45:55    Total bytes sent: 158.34K
2026-01-14T02:45:55    Total bytes received: 2.72K
2026-01-14T02:45:55    
2026-01-14T02:45:55    sent 158.34K bytes  received 2.72K bytes  18.95K bytes/sec
2026-01-14T02:45:55    total size is 4.66M  speedup is 28.95
2026-01-14T02:45:55    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-14T02:45:55    
2026-01-14T02:45:55    Number of files: 866 (reg: 756, dir: 110)
2026-01-14T02:45:55    Number of created files: 0
2026-01-14T02:45:55    Number of deleted files: 0
2026-01-14T02:45:55    Number of regular files transferred: 0
2026-01-14T02:45:55    Total file size: 2.97M bytes
2026-01-14T02:45:55    Total transferred file size: 0 bytes
2026-01-14T02:45:56    Literal data: 0 bytes
2026-01-14T02:45:56    Matched data: 0 bytes
2026-01-14T02:45:56    File list size: 0
2026-01-14T02:45:56    File list generation time: 3.472 seconds
2026-01-14T02:45:56    File list transfer time: 0.000 seconds
2026-01-14T02:45:56    Total bytes sent: 20.57K
2026-01-14T02:45:56    Total bytes received: 2.56K
2026-01-14T02:45:56    
2026-01-14T02:45:56    sent 20.57K bytes  received 2.56K bytes  2.72K bytes/sec
2026-01-14T02:45:56    total size is 2.97M  speedup is 128.33
2026-01-14T02:45:56    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-14T02:45:56    
2026-01-14T02:45:56    Number of files: 899 (reg: 756, dir: 143)
2026-01-14T02:45:56    Number of created files: 0
2026-01-14T02:45:56    Number of deleted files: 0
2026-01-14T02:45:56    Number of regular files transferred: 0
2026-01-14T02:45:56    Total file size: 3.48M bytes
2026-01-14T02:45:56    Total transferred file size: 0 bytes
2026-01-14T02:45:56    Literal data: 0 bytes
2026-01-14T02:45:56    Matched data: 0 bytes
2026-01-14T02:45:56    File list size: 0
2026-01-14T02:45:56    File list generation time: 3.442 seconds
2026-01-14T02:45:56    File list transfer time: 0.000 seconds
2026-01-14T02:45:56    Total bytes sent: 25.21K
2026-01-14T02:45:56    Total bytes received: 2.66K
2026-01-14T02:45:56    
2026-01-14T02:45:57    sent 25.21K bytes  received 2.66K bytes  3.72K bytes/sec
2026-01-14T02:45:57    total size is 3.48M  speedup is 124.91
2026-01-14T02:45:57    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-14T02:45:57    
2026-01-14T02:45:57    Number of files: 917 (reg: 756, dir: 161)
2026-01-14T02:45:57    Number of created files: 0
2026-01-14T02:45:57    Number of deleted files: 0
2026-01-14T02:45:57    Number of regular files transferred: 1
2026-01-14T02:45:57    Total file size: 2.52M bytes
2026-01-14T02:45:57    Total transferred file size: 748 bytes
2026-01-14T02:45:57    Literal data: 748 bytes
2026-01-14T02:45:58    Matched data: 0 bytes
2026-01-14T02:45:58    File list size: 0
2026-01-14T02:45:58    File list generation time: 3.030 seconds
2026-01-14T02:45:58    File list transfer time: 0.000 seconds
2026-01-14T02:45:58    Total bytes sent: 27.36K
2026-01-14T02:45:58    Total bytes received: 2.75K
2026-01-14T02:45:58    
2026-01-14T02:45:58    sent 27.36K bytes  received 2.75K bytes  4.01K bytes/sec
2026-01-14T02:45:58    total size is 2.52M  speedup is 83.85
2026-01-14T02:45:58    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-14T02:45:58    
2026-01-14T02:45:58    Number of files: 924 (reg: 756, dir: 168)
2026-01-14T02:45:58    Number of created files: 0
2026-01-14T02:45:58    Number of deleted files: 0
2026-01-14T02:45:58    Number of regular files transferred: 0
2026-01-14T02:45:58    Total file size: 3.47M bytes
2026-01-14T02:45:58    Total transferred file size: 0 bytes
2026-01-14T02:45:58    Literal data: 0 bytes
2026-01-14T02:45:59    Matched data: 0 bytes
2026-01-14T02:45:59    File list size: 0
2026-01-14T02:45:59    File list generation time: 3.232 seconds
2026-01-14T02:45:59    File list transfer time: 0.000 seconds
2026-01-14T02:45:59    Total bytes sent: 27.37K
2026-01-14T02:45:59    Total bytes received: 2.75K
2026-01-14T02:45:59    
2026-01-14T02:45:59    sent 27.37K bytes  received 2.75K bytes  3.54K bytes/sec
2026-01-14T02:45:59    total size is 3.47M  speedup is 115.20
2026-01-14T02:45:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-14T02:45:59    
2026-01-14T02:45:59    Number of files: 924 (reg: 754, dir: 170)
2026-01-14T02:45:59    Number of created files: 0
2026-01-14T02:45:59    Number of deleted files: 0
2026-01-14T02:45:59    Number of regular files transferred: 1
2026-01-14T02:45:59    Total file size: 2.26M bytes
2026-01-14T02:45:59    Total transferred file size: 9.99K bytes
2026-01-14T02:45:59    Literal data: 9.99K bytes
2026-01-14T02:46:00    Matched data: 0 bytes
2026-01-14T02:46:00    File list size: 0
2026-01-14T02:46:00    File list generation time: 3.281 seconds
2026-01-14T02:46:00    File list transfer time: 0.000 seconds
2026-01-14T02:46:00    Total bytes sent: 30.31K
2026-01-14T02:46:00    Total bytes received: 2.74K
2026-01-14T02:46:00    
2026-01-14T02:46:00    sent 30.31K bytes  received 2.74K bytes  4.41K bytes/sec
2026-01-14T02:46:00    total size is 2.26M  speedup is 68.32
2026-01-14T02:46:00    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-14T02:46:18    
2026-01-14T02:46:18    Number of files: 930 (reg: 756, dir: 174)
2026-01-14T02:46:18    Number of created files: 1 (reg: 1)
2026-01-14T02:46:18    Number of deleted files: 0
2026-01-14T02:46:18    Number of regular files transferred: 338
2026-01-14T02:46:19    Total file size: 8.36M bytes
2026-01-14T02:46:19    Total transferred file size: 7.35M bytes
2026-01-14T02:46:19    Literal data: 7.35M bytes
2026-01-14T02:46:19    Matched data: 0 bytes
2026-01-14T02:46:19    File list size: 0
2026-01-14T02:46:19    File list generation time: 3.232 seconds
2026-01-14T02:46:19    File list transfer time: 0.000 seconds
2026-01-14T02:46:19    Total bytes sent: 4.59M
2026-01-14T02:46:19    Total bytes received: 8.18K
2026-01-14T02:46:19    
2026-01-14T02:46:19    sent 4.59M bytes  received 8.18K bytes  137.11K bytes/sec
2026-01-14T02:46:19    total size is 8.36M  speedup is 1.82
2026-01-14T02:46:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-14T02:46:19    Completed successfully in 34 seconds
2026-01-14T02:46:19  Build completed succesfully.
2026-01-14T02:46:19  Running post deployment command(s)...
2026-01-14T02:46:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-14T02:46:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
