2026-01-17T21:11:06  Fetching changes.
2026-01-17T21:11:06    Starting  LocalZipHandler
2026-01-17T21:11:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dd5ac4d9-0b52-4c60-996b-007da6160ba4.zip (11.75 MB) to /tmp/zipdeploy/extracted
2026-01-17T21:11:16  Updating submodules.
2026-01-17T21:11:16  Preparing deployment for commit id 'bf2c7e49-a'.
2026-01-17T21:11:16  PreDeployment: context.CleanOutputPath False
2026-01-17T21:11:17  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-17T21:11:17  Running build. Project type: OneDeploy
2026-01-17T21:11:17  Copying the manifest
2026-01-17T21:11:17  Running deployment command...
2026-01-17T21:11:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-17T21:11:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-17T21:11:17    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-17T21:11:17    Prev manifest = /home/site/deployments/c63d0836-b416-42e4-a91e-78928caddc6d/manifest and next /home/site/deployments/bf2c7e49-af00-424a-af7b-d3f35de6a6b3/manifest
2026-01-17T21:11:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-17T21:11:17    Creating a list of all files at /tmp//filelist.txt
2026-01-17T21:11:17    No directory to exclude.
2026-01-17T21:11:18    Created /tmp//filelist.txt. Total number of files to be synced = 6051.
2026-01-17T21:11:18    Created batches from the list of files. Processing 757 files in each thread
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-17T21:11:24    
2026-01-17T21:11:24    Number of files: 867 (reg: 757, dir: 110)
2026-01-17T21:11:24    Number of created files: 0
2026-01-17T21:11:24    Number of deleted files: 0
2026-01-17T21:11:24    Number of regular files transferred: 10
2026-01-17T21:11:24    Total file size: 4.66M bytes
2026-01-17T21:11:24    Total transferred file size: 1.41M bytes
2026-01-17T21:11:24    Literal data: 1.41M bytes
2026-01-17T21:11:24    Matched data: 0 bytes
2026-01-17T21:11:24    File list size: 0
2026-01-17T21:11:24    File list generation time: 1.582 seconds
2026-01-17T21:11:24    File list transfer time: 0.000 seconds
2026-01-17T21:11:24    Total bytes sent: 158.47K
2026-01-17T21:11:24    Total bytes received: 2.73K
2026-01-17T21:11:24    
2026-01-17T21:11:24    sent 158.47K bytes  received 2.73K bytes  24.80K bytes/sec
2026-01-17T21:11:24    total size is 4.66M  speedup is 28.93
2026-01-17T21:11:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-17T21:11:25    
2026-01-17T21:11:25    Number of files: 807 (reg: 757, dir: 50)
2026-01-17T21:11:25    Number of created files: 0
2026-01-17T21:11:25    Number of deleted files: 0
2026-01-17T21:11:25    Number of regular files transferred: 0
2026-01-17T21:11:25    Total file size: 1.88M bytes
2026-01-17T21:11:25    Total transferred file size: 0 bytes
2026-01-17T21:11:25    Literal data: 0 bytes
2026-01-17T21:11:25    Matched data: 0 bytes
2026-01-17T21:11:25    File list size: 0
2026-01-17T21:11:25    File list generation time: 2.641 seconds
2026-01-17T21:11:25    File list transfer time: 0.000 seconds
2026-01-17T21:11:25    Total bytes sent: 17.76K
2026-01-17T21:11:25    Total bytes received: 2.44K
2026-01-17T21:11:25    
2026-01-17T21:11:25    sent 17.76K bytes  received 2.44K bytes  3.11K bytes/sec
2026-01-17T21:11:25    total size is 1.88M  speedup is 93.23
2026-01-17T21:11:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-17T21:11:25    
2026-01-17T21:11:25    Number of files: 866 (reg: 757, dir: 109)
2026-01-17T21:11:25    Number of created files: 0
2026-01-17T21:11:25    Number of deleted files: 0
2026-01-17T21:11:25    Number of regular files transferred: 0
2026-01-17T21:11:25    Total file size: 3.03M bytes
2026-01-17T21:11:25    Total transferred file size: 0 bytes
2026-01-17T21:11:25    Literal data: 0 bytes
2026-01-17T21:11:25    Matched data: 0 bytes
2026-01-17T21:11:25    File list size: 0
2026-01-17T21:11:25    File list generation time: 2.308 seconds
2026-01-17T21:11:25    File list transfer time: 0.000 seconds
2026-01-17T21:11:25    Total bytes sent: 20.50K
2026-01-17T21:11:25    Total bytes received: 2.56K
2026-01-17T21:11:25    
2026-01-17T21:11:25    sent 20.50K bytes  received 2.56K bytes  3.55K bytes/sec
2026-01-17T21:11:25    total size is 3.03M  speedup is 131.54
2026-01-17T21:11:25    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-17T21:11:26    
2026-01-17T21:11:26    Number of files: 925 (reg: 757, dir: 168)
2026-01-17T21:11:26    Number of created files: 0
2026-01-17T21:11:26    Number of deleted files: 0
2026-01-17T21:11:26    Number of regular files transferred: 0
2026-01-17T21:11:26    Total file size: 3.46M bytes
2026-01-17T21:11:26    Total transferred file size: 0 bytes
2026-01-17T21:11:26    Literal data: 0 bytes
2026-01-17T21:11:26    Matched data: 0 bytes
2026-01-17T21:11:26    File list size: 0
2026-01-17T21:11:26    File list generation time: 1.897 seconds
2026-01-17T21:11:26    File list transfer time: 0.000 seconds
2026-01-17T21:11:26    Total bytes sent: 27.41K
2026-01-17T21:11:26    Total bytes received: 2.75K
2026-01-17T21:11:26    
2026-01-17T21:11:26    sent 27.41K bytes  received 2.75K bytes  4.64K bytes/sec
2026-01-17T21:11:26    total size is 3.46M  speedup is 114.88
2026-01-17T21:11:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-17T21:11:26    
2026-01-17T21:11:26    Number of files: 917 (reg: 757, dir: 160)
2026-01-17T21:11:26    Number of created files: 0
2026-01-17T21:11:26    Number of deleted files: 0
2026-01-17T21:11:26    Number of regular files transferred: 1
2026-01-17T21:11:26    Total file size: 2.53M bytes
2026-01-17T21:11:26    Total transferred file size: 748 bytes
2026-01-17T21:11:26    Literal data: 748 bytes
2026-01-17T21:11:26    Matched data: 0 bytes
2026-01-17T21:11:26    File list size: 0
2026-01-17T21:11:26    File list generation time: 1.957 seconds
2026-01-17T21:11:26    File list transfer time: 0.000 seconds
2026-01-17T21:11:26    Total bytes sent: 27.35K
2026-01-17T21:11:26    Total bytes received: 2.75K
2026-01-17T21:11:26    
2026-01-17T21:11:26    sent 27.35K bytes  received 2.75K bytes  4.63K bytes/sec
2026-01-17T21:11:26    total size is 2.53M  speedup is 84.07
2026-01-17T21:11:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-17T21:11:27    
2026-01-17T21:11:27    Number of files: 901 (reg: 757, dir: 144)
2026-01-17T21:11:27    Number of created files: 0
2026-01-17T21:11:27    Number of deleted files: 0
2026-01-17T21:11:27    Number of regular files transferred: 0
2026-01-17T21:11:27    Total file size: 3.48M bytes
2026-01-17T21:11:27    Total transferred file size: 0 bytes
2026-01-17T21:11:27    Literal data: 0 bytes
2026-01-17T21:11:27    Matched data: 0 bytes
2026-01-17T21:11:27    File list size: 0
2026-01-17T21:11:27    File list generation time: 2.563 seconds
2026-01-17T21:11:27    File list transfer time: 0.000 seconds
2026-01-17T21:11:27    Total bytes sent: 25.28K
2026-01-17T21:11:27    Total bytes received: 2.67K
2026-01-17T21:11:27    
2026-01-17T21:11:27    sent 25.28K bytes  received 2.67K bytes  3.73K bytes/sec
2026-01-17T21:11:27    total size is 3.48M  speedup is 124.56
2026-01-17T21:11:27    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-17T21:11:27    
2026-01-17T21:11:27    Number of files: 921 (reg: 752, dir: 169)
2026-01-17T21:11:27    Number of created files: 0
2026-01-17T21:11:27    Number of deleted files: 0
2026-01-17T21:11:27    Number of regular files transferred: 1
2026-01-17T21:11:27    Total file size: 2.26M bytes
2026-01-17T21:11:27    Total transferred file size: 9.99K bytes
2026-01-17T21:11:27    Literal data: 9.99K bytes
2026-01-17T21:11:27    Matched data: 0 bytes
2026-01-17T21:11:27    File list size: 0
2026-01-17T21:11:27    File list generation time: 2.380 seconds
2026-01-17T21:11:27    File list transfer time: 0.000 seconds
2026-01-17T21:11:27    Total bytes sent: 30.21K
2026-01-17T21:11:27    Total bytes received: 2.73K
2026-01-17T21:11:27    
2026-01-17T21:11:27    sent 30.21K bytes  received 2.73K bytes  4.39K bytes/sec
2026-01-17T21:11:27    total size is 2.26M  speedup is 68.52
2026-01-17T21:11:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-17T21:11:45    
2026-01-17T21:11:45    Number of files: 931 (reg: 757, dir: 174)
2026-01-17T21:11:45    Number of created files: 77 (reg: 77)
2026-01-17T21:11:45    Number of deleted files: 0
2026-01-17T21:11:45    Number of regular files transferred: 343
2026-01-17T21:11:45    Total file size: 8.34M bytes
2026-01-17T21:11:45    Total transferred file size: 7.40M bytes
2026-01-17T21:11:45    Literal data: 7.40M bytes
2026-01-17T21:11:45    Matched data: 0 bytes
2026-01-17T21:11:45    File list size: 0
2026-01-17T21:11:45    File list generation time: 2.601 seconds
2026-01-17T21:11:45    File list transfer time: 0.000 seconds
2026-01-17T21:11:45    Total bytes sent: 4.59M
2026-01-17T21:11:45    Total bytes received: 8.26K
2026-01-17T21:11:45    
2026-01-17T21:11:45    sent 4.59M bytes  received 8.26K bytes  173.52K bytes/sec
2026-01-17T21:11:45    total size is 8.34M  speedup is 1.81
2026-01-17T21:11:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-17T21:11:45    Completed successfully in 28 seconds
2026-01-17T21:11:45  Build completed succesfully.
2026-01-17T21:11:45  Running post deployment command(s)...
2026-01-17T21:11:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-17T21:11:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
