2026-01-18T11:18:43  Fetching changes.
2026-01-18T11:18:43    Starting  LocalZipHandler
2026-01-18T11:18:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/656ce02a-cc89-41af-a77f-ae068d94cb3b.zip (11.75 MB) to /tmp/zipdeploy/extracted
2026-01-18T11:18:53  Updating submodules.
2026-01-18T11:18:53  Preparing deployment for commit id '9cbd2c2d-c'.
2026-01-18T11:18:53  PreDeployment: context.CleanOutputPath False
2026-01-18T11:18:53  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-18T11:18:53  Running build. Project type: OneDeploy
2026-01-18T11:18:53  Copying the manifest
2026-01-18T11:18:54  Running deployment command...
2026-01-18T11:18:54    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-18T11:18:54    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-18T11:18:54    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-18T11:18:54    Prev manifest = /home/site/deployments/bf2c7e49-af00-424a-af7b-d3f35de6a6b3/manifest and next /home/site/deployments/9cbd2c2d-c2b3-48a3-b375-74bdc1f16232/manifest
2026-01-18T11:18:54    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-18T11:18:54    Creating a list of all files at /tmp//filelist.txt
2026-01-18T11:18:54    No directory to exclude.
2026-01-18T11:18:54    Created /tmp//filelist.txt. Total number of files to be synced = 6052.
2026-01-18T11:18:54    Created batches from the list of files. Processing 757 files in each thread
2026-01-18T11:18:54    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:55    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-18T11:18:59    
2026-01-18T11:18:59    Number of files: 868 (reg: 757, dir: 111)
2026-01-18T11:18:59    Number of created files: 0
2026-01-18T11:18:59    Number of deleted files: 0
2026-01-18T11:18:59    Number of regular files transferred: 10
2026-01-18T11:18:59    Total file size: 4.66M bytes
2026-01-18T11:18:59    Total transferred file size: 1.41M bytes
2026-01-18T11:18:59    Literal data: 1.41M bytes
2026-01-18T11:18:59    Matched data: 0 bytes
2026-01-18T11:18:59    File list size: 0
2026-01-18T11:18:59    File list generation time: 1.513 seconds
2026-01-18T11:18:59    File list transfer time: 0.000 seconds
2026-01-18T11:18:59    Total bytes sent: 158.44K
2026-01-18T11:18:59    Total bytes received: 2.73K
2026-01-18T11:18:59    
2026-01-18T11:18:59    sent 158.44K bytes  received 2.73K bytes  46.05K bytes/sec
2026-01-18T11:18:59    total size is 4.66M  speedup is 28.93
2026-01-18T11:18:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-18T11:18:59    
2026-01-18T11:18:59    Number of files: 807 (reg: 757, dir: 50)
2026-01-18T11:18:59    Number of created files: 0
2026-01-18T11:18:59    Number of deleted files: 0
2026-01-18T11:18:59    Number of regular files transferred: 0
2026-01-18T11:18:59    Total file size: 1.88M bytes
2026-01-18T11:18:59    Total transferred file size: 0 bytes
2026-01-18T11:18:59    Literal data: 0 bytes
2026-01-18T11:18:59    Matched data: 0 bytes
2026-01-18T11:18:59    File list size: 0
2026-01-18T11:18:59    File list generation time: 1.575 seconds
2026-01-18T11:19:00    File list transfer time: 0.000 seconds
2026-01-18T11:19:00    Total bytes sent: 17.70K
2026-01-18T11:19:00    Total bytes received: 2.44K
2026-01-18T11:19:00    
2026-01-18T11:19:00    sent 17.70K bytes  received 2.44K bytes  4.47K bytes/sec
2026-01-18T11:19:00    total size is 1.88M  speedup is 93.51
2026-01-18T11:19:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-18T11:19:00    
2026-01-18T11:19:00    Number of files: 866 (reg: 757, dir: 109)
2026-01-18T11:19:00    Number of created files: 0
2026-01-18T11:19:00    Number of deleted files: 0
2026-01-18T11:19:00    Number of regular files transferred: 0
2026-01-18T11:19:00    Total file size: 3.02M bytes
2026-01-18T11:19:00    Total transferred file size: 0 bytes
2026-01-18T11:19:00    Literal data: 0 bytes
2026-01-18T11:19:00    Matched data: 0 bytes
2026-01-18T11:19:00    File list size: 0
2026-01-18T11:19:00    File list generation time: 1.976 seconds
2026-01-18T11:19:00    File list transfer time: 0.000 seconds
2026-01-18T11:19:00    Total bytes sent: 20.53K
2026-01-18T11:19:00    Total bytes received: 2.56K
2026-01-18T11:19:00    
2026-01-18T11:19:00    sent 20.53K bytes  received 2.56K bytes  5.13K bytes/sec
2026-01-18T11:19:00    total size is 3.02M  speedup is 130.82
2026-01-18T11:19:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-18T11:19:00    
2026-01-18T11:19:00    Number of files: 917 (reg: 757, dir: 160)
2026-01-18T11:19:00    Number of created files: 0
2026-01-18T11:19:00    Number of deleted files: 0
2026-01-18T11:19:00    Number of regular files transferred: 1
2026-01-18T11:19:00    Total file size: 2.53M bytes
2026-01-18T11:19:00    Total transferred file size: 748 bytes
2026-01-18T11:19:00    Literal data: 748 bytes
2026-01-18T11:19:00    Matched data: 0 bytes
2026-01-18T11:19:00    File list size: 0
2026-01-18T11:19:00    File list generation time: 2.005 seconds
2026-01-18T11:19:00    File list transfer time: 0.000 seconds
2026-01-18T11:19:00    Total bytes sent: 27.34K
2026-01-18T11:19:00    Total bytes received: 2.75K
2026-01-18T11:19:00    
2026-01-18T11:19:00    sent 27.34K bytes  received 2.75K bytes  6.68K bytes/sec
2026-01-18T11:19:00    total size is 2.53M  speedup is 84.11
2026-01-18T11:19:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-18T11:19:00    
2026-01-18T11:19:00    Number of files: 926 (reg: 757, dir: 169)
2026-01-18T11:19:00    Number of created files: 0
2026-01-18T11:19:00    Number of deleted files: 0
2026-01-18T11:19:00    Number of regular files transferred: 0
2026-01-18T11:19:00    Total file size: 3.48M bytes
2026-01-18T11:19:00    Total transferred file size: 0 bytes
2026-01-18T11:19:00    Literal data: 0 bytes
2026-01-18T11:19:00    Matched data: 0 bytes
2026-01-18T11:19:00    File list size: 0
2026-01-18T11:19:01    File list generation time: 2.107 seconds
2026-01-18T11:19:01    File list transfer time: 0.000 seconds
2026-01-18T11:19:01    Total bytes sent: 27.49K
2026-01-18T11:19:01    Total bytes received: 2.76K
2026-01-18T11:19:01    
2026-01-18T11:19:01    sent 27.49K bytes  received 2.76K bytes  6.72K bytes/sec
2026-01-18T11:19:01    total size is 3.48M  speedup is 115.17
2026-01-18T11:19:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-18T11:19:01    
2026-01-18T11:19:01    Number of files: 922 (reg: 753, dir: 169)
2026-01-18T11:19:01    Number of created files: 0
2026-01-18T11:19:01    Number of deleted files: 0
2026-01-18T11:19:01    Number of regular files transferred: 1
2026-01-18T11:19:01    Total file size: 2.26M bytes
2026-01-18T11:19:01    Total transferred file size: 9.99K bytes
2026-01-18T11:19:01    Literal data: 9.99K bytes
2026-01-18T11:19:01    Matched data: 0 bytes
2026-01-18T11:19:01    File list size: 0
2026-01-18T11:19:01    File list generation time: 2.066 seconds
2026-01-18T11:19:01    File list transfer time: 0.000 seconds
2026-01-18T11:19:01    Total bytes sent: 30.21K
2026-01-18T11:19:01    Total bytes received: 2.73K
2026-01-18T11:19:01    
2026-01-18T11:19:01    sent 30.21K bytes  received 2.73K bytes  7.32K bytes/sec
2026-01-18T11:19:01    total size is 2.26M  speedup is 68.54
2026-01-18T11:19:01    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-18T11:19:01    
2026-01-18T11:19:01    Number of files: 900 (reg: 757, dir: 143)
2026-01-18T11:19:01    Number of created files: 0
2026-01-18T11:19:01    Number of deleted files: 0
2026-01-18T11:19:01    Number of regular files transferred: 0
2026-01-18T11:19:01    Total file size: 3.48M bytes
2026-01-18T11:19:02    Total transferred file size: 0 bytes
2026-01-18T11:19:02    Literal data: 0 bytes
2026-01-18T11:19:02    Matched data: 0 bytes
2026-01-18T11:19:02    File list size: 0
2026-01-18T11:19:02    File list generation time: 2.277 seconds
2026-01-18T11:19:02    File list transfer time: 0.000 seconds
2026-01-18T11:19:02    Total bytes sent: 25.23K
2026-01-18T11:19:02    Total bytes received: 2.67K
2026-01-18T11:19:02    
2026-01-18T11:19:02    sent 25.23K bytes  received 2.67K bytes  6.20K bytes/sec
2026-01-18T11:19:02    total size is 3.48M  speedup is 124.82
2026-01-18T11:19:02    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-18T11:19:18    
2026-01-18T11:19:18    Number of files: 930 (reg: 757, dir: 173)
2026-01-18T11:19:18    Number of created files: 1 (reg: 1)
2026-01-18T11:19:18    Number of deleted files: 0
2026-01-18T11:19:18    Number of regular files transferred: 344
2026-01-18T11:19:18    Total file size: 8.33M bytes
2026-01-18T11:19:18    Total transferred file size: 7.40M bytes
2026-01-18T11:19:18    Literal data: 7.40M bytes
2026-01-18T11:19:18    Matched data: 0 bytes
2026-01-18T11:19:18    File list size: 0
2026-01-18T11:19:18    File list generation time: 2.225 seconds
2026-01-18T11:19:18    File list transfer time: 0.000 seconds
2026-01-18T11:19:19    Total bytes sent: 4.59M
2026-01-18T11:19:19    Total bytes received: 8.27K
2026-01-18T11:19:19    
2026-01-18T11:19:19    sent 4.59M bytes  received 8.27K bytes  195.68K bytes/sec
2026-01-18T11:19:19    total size is 8.33M  speedup is 1.81
2026-01-18T11:19:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-18T11:19:19    Completed successfully in 24 seconds
2026-01-18T11:19:19  Build completed succesfully.
2026-01-18T11:19:19  Running post deployment command(s)...
2026-01-18T11:19:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-18T11:19:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
