2026-01-14T00:35:26  Fetching changes.
2026-01-14T00:35:26    Starting  LocalZipHandler
2026-01-14T00:35:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f51ba7ce-4259-431f-a1af-7b3a5d08cfa2.zip (7.51 MB) to /tmp/zipdeploy/extracted
2026-01-14T00:35:45  Updating submodules.
2026-01-14T00:35:46  Preparing deployment for commit id '605f3bcf-6'.
2026-01-14T00:35:48  PreDeployment: context.CleanOutputPath False
2026-01-14T00:35:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-14T00:35:51  Running build. Project type: OneDeploy
2026-01-14T00:35:51  Copying the manifest
2026-01-14T00:35:52  Running deployment command...
2026-01-14T00:35:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-14T00:35:54    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-14T00:35:54    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-14T00:35:54    Prev manifest = /home/site/firstDeploymentManifest and next /home/site/deployments/605f3bcf-6a53-4ead-b91a-546ea1404681/manifest
2026-01-14T00:35:55    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-14T00:35:55    Creating a list of all files at /tmp//filelist.txt
2026-01-14T00:35:56    No directory to exclude.
2026-01-14T00:35:57    Created /tmp//filelist.txt. Total number of files to be synced = 6021.
2026-01-14T00:35:59    Created batches from the list of files. Processing 753 files in each thread
2026-01-14T00:35:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:02    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:03    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:05    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:07    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-14T00:36:08    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
